<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	






	

  


  <title>
    Chaos Management - Ligar Mugi Syahid
    
  </title>

  <meta name="description" content="https://thebusinessprofessor.com">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://mugisyahid.github.io/2022/11/08/Chaos-Management.html">
  <link rel="alternate" type="application/rss+xml" title="Ligar Mugi Syahid" href="/feed.xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png" />
</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cv">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/skill">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/portofolio">Portofolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
          <nav class="navbar">
            <div class="container-fluid">
              <form action="#">
                <div class="form-group">
                  <!-- Html Elements for Search -->
<div id="search-container">
    <input type="search" name="search" id="search-input" placeholder="search" style="background-color: rgb(255 0 0 / 0%);">
    <ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" tabindex="1"><p>{title}</p></a>',
        noResultsText: '<p>No results found!</p>',
        json: '/search.json'
    })
</script>
                </div>
              </form>
            </div>
          </nav>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->

  <header class="masthead" style="background-image: url('/img/bg-post.jpg')">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Chaos Management</h1>
            
            <span class="meta">Posted by
              <a href="#">Ligar Mugi Syahid</a>
              on November 08, 2022
              <br />
              <span class="reading-time" title="Estimated read time">
  
   11 mins  read </span>
 &middot; Last Modified: January 21, 2024
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto" style="text-align:justify;">

        <p><a href="https://thebusinessprofessor.com/en_US/management-leadership-organizational-behavior/chaos-theory-of-management">https://thebusinessprofessor.com</a></p>

<h1 id="chaos-management">Chaos Management</h1>

<p>Chaos theory is a scientific theory has been applied to management practice. It was first introduced in this context by Tom Peters in the 1980s. He stated that managers must be prepared for environmental and technological changes.</p>

<p>Chaos theory focuses on the unpredictability in occurrences and behaviors. It regards organizations/businesses as complex, dynamic, non-linear, co-creative and far-from-equilibrium systems. Their future performance cannot be predicted by past and present events and actions. In a state of chaos, organizations behave in ways which are simultaneously both unpredictable (chaotic) and patterned (orderly).</p>

<p>To control chaos:</p>

<ul>
  <li>A target, objective or goal which the system should reach. For a system with predictable behavior (deterministic) this may be a particular state of the system.</li>
  <li>A system capable of reaching the target or goal.</li>
  <li>Some means of influencing the system behavior. These are the control inputs (decisions, decision rules, or initial states).</li>
</ul>

<h3 id="netflix-case-study"><a href="https://knowledge.insead.edu/leadership-organisations/how-netflix-finds-innovation-edge-chaos">netflix case study</a></h3>

<h4 id="top-talent-unleashed">Top talent, unleashed</h4>

<p>Simply put, Netflix’s culture cleaves fast to the core principle that if you want to promote innovation, hire and retain the very best people and place as few limitations on them as possible. As Meyer says, “Most rules and processes in an organisation are set up to deal with employees who are not exceptional.” Move out the non-superstars, and the company guidelines can be reduced from a book to a pamphlet, or even a single sheet of paper. Netflix’s vacation policy, for example, is that there is no vacation policy: Employees can take as much or as little time off as they see fit. Its expense policy is five words long: “Act in Netflix’s best interest.”</p>

<p>Hastings did not develop the idea for Netflix’s culture in a vacuum. It came out of bitter experience. His 1990s tenure at Pure Solutions, the company he co-founded prior to Netflix, taught him that as organisations grow, a natural tendency towards bureaucracy can stifle originality. Attempting to compensate for a dearth of in-house innovation through acquisitions only generated more complexity, giving rise to yet more enervating rules and processes – a creative death spiral that Hastings later saw as the consequence of tolerating mediocrity in his organisation.</p>

<p>Then, in the early days of Netflix, the bursting of the dot-com bubble forced Hastings to undertake a severe round of layoffs he feared would destroy morale. To his surprise, once the initial shock wore off, the remaining employees became even more engaged and productive without their less-stellar colleagues around. “Reed’s understanding of high performance changed from that event,” Meyer says. “He came to see that, for really top performers, a great work environment is stunning colleagues.”</p>

<h4 id="talent-density">Talent density</h4>

<p>Like many other innovative companies, Netflix woos top talents with best-in-class compensation packages and maintains exacting hiring protocols. Nonetheless, a few merely adequate performers can sometimes slip in. And that’s a problem, Meyer says, because it only takes one substandard member to bring down the performance quality of a larger group. She cites a 2006 study in which teams of undergraduates were assigned to complete a management task. Unbeknownst to the participants, some of the teams included an actor who was directed to display various unproductive behaviours – launching verbal barbs at teammates, texting instead of working, etc. With the joker included, even groups of excellent students performed 30 to 40 percent worse than the rest.</p>

<p>One method for isolating and removing the lowest achievers is the widely reviled “stack ranking” system once disastrously employed by Microsoft. Netflix’s less formal alternative for preserving its “talent density” is called the “keeper test”. When evaluating an employee, managers are asked to imagine how they would react if that person were to resign. Would they fight to change the employee’s mind, or feel secretly relieved?</p>

<p>Flunking one keeper test does not automatically result in termination. Hastings realises that managers are sometimes to blame for employees falling short. “We might find that actually we haven’t given some of the feedback that that person needed to succeed,” Meyer says. “And that’s why Netflix has the other value of the importance of candid feedback.”</p>

<h4 id="radical-candour">Radical candour</h4>

<p>Complacency is often the precursor to mediocrity. To keep employees striving towards self-improvement, Netflix’s norms prescribe a level of unvarnished feedback that would be politically unacceptable in most organisations. Candid critiques flow freely up and down the hierarchy; even Hastings himself is not spared. “I witnessed this again and again,” says Meyer. “Reed would give a presentation at the quarterly business results meeting, and afterwards someone would send him an email saying, ‘Reed, when you said this, it really came off in a way you didn’t intend. And I think you would have done better if…’ And when he gets an email like that, he shares it with everybody. So he’s constantly sending emails out saying, ‘Thank you so much. This really helped me.’”</p>

<p>At Netflix, negative feedback is considered a form of encouragement, not chastisement. The difference is defined according to what the book terms the “4A feedback guidelines”. Feedback should be aimed to assist Netflix or the individual being addressed, rather than a means of venting frustration. Feedback should also be actionable: reasonably specific about the source of the problem, so that the addressee can know how to change course.</p>

<p>For their part, recipients of feedback should react appreciatively rather than defensively, and express gratitude, but the choice to accept or discard the advice is ultimately theirs – as is the responsibility for their own performance at Netflix.</p>

<h4 id="releasing-controls">Releasing controls</h4>

<p>With systems in place to attract and retain the top performers, weed out mediocrities and promote among employees a spirit of mutual encouragement to be the very best they can be, Netflix believes that organisations can remove most of the controls designed to limit the damage higher-maintenance employees could do.</p>

<p>Hastings’s wide-open vacation and expense policies are good symbols of the trust Netflix invests in its people. But the aversion to top-down controls extends to essential business decisions as well.</p>

<p>The book describes how Adam Del Deo, director of original documentary programming at Netflix, mulled his next moves in the bidding war for Icarus, which had just screened at the Sundance Film Festival. With the price threatening to rise to unprecedented heights for a documentary, Del Deo reached out for guidance to Netflix Chief Content Officer Ted Sarandos. Instead of an executive decision, Sarandos simply told Del Deo to pay what he thought the movie was worth. If he believed Icarus would be a massive, award-winning hit for Netflix, an unheard-of amount of money could actually be a bargain. In the end, Netflix paid US$4.6 million for Icarus – and the film broke ground for the company by winning a “Best Documentary Feature” Oscar in 2018.</p>

<p>This is what Netflix calls leading with “context, not controls”. Meyer explains this as a kind of inversion of the conventional pyramid structure of decision making, in which the most consequential choices are kicked up the hierarchy and low-level employees handle smaller matters. “Think of a tree. Reed’s at the root, and he’s talking about the goals and future direction of the organisation, where future income will be coming from. And then at the next level, the next VP is setting more context for his organisation. The director, more context for her employees. Up until you get to the lower-level managers, who are really the big decision makers in the organisation.”</p>

<p>As opposed to the pyramid structure, which can lead to bottlenecks as senior leaders are inundated with diverse problems they may be ill-equipped to solve, “with a tree, with many, many branches, you can make lots of decisions all at once. And there is a much faster growth that comes with that,” Meyer says.</p>

<h4 id="on-the-edge-of-chaos">On the edge of chaos</h4>

<p>The book stresses that not every company is suited to operate “on the edge of chaos”, to use Hastings’s phrase. Creative-economy firms, whose mandate is to “innovate or die”, have the most to gain from abolishing controls. Those that prize stability above all else, or for which a minor mistake may have unacceptable ramifications (e.g. commercial airlines), may be more dependent on rules and processes.</p>

<p>However, since No Rules Rules was written, Covid-19 has totally reshuffled consumer priorities and transformed how we work. The old leadership style of command-and-control is far less viable in the work-from-home era, and more and more businesses are looking to reinvent themselves to succeed in these highly uncertain times.</p>

<p>Meyer suggests that going in the direction of Netflix may hold the key. “You’re already giving your employees more freedom. So we need to start thinking about the other tenets that we can put in place to make your company more flexible and more innovative. The moment is now.”</p>

<p>Some solutions:</p>
<ul>
  <li>Diversity, equality and inclusion strategies</li>
  <li>Facilitating groups for organization and community change</li>
  <li>Leadership and career development for Latino/as and people of color</li>
  <li>Developing internal resources for change</li>
</ul>



        <hr>

        <div class="clearfix">
          <p style="font-size:15px">
            <span>Tags: [
              
              
              <a href="/tag/KA"><code class="highligher-rouge"><nobr>KA</nobr></code>&nbsp;</a>
              
              ]</span>
          </p>
        </div>


        <div class="clearfix">

          
          <a class="btn btn-primary float-left"
            href="/2022/11/07/Fixed-Price-vs-T&M-copy.html" data-toggle="tooltip"
            data-placement="top" title="Fixed Price vs T&M">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2022/11/10/5-phase-scrum.html"
            data-toggle="tooltip" data-placement="top" title="5 Phase Scrum">Next<span
              class="d-none d-md-inline">
              Post</span> &rarr;</a>
          
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:mugisyahid@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/mugisyahid">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Ligar Mugi Syahid 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>