<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	






	

  


  <title>
    Review Paper #1 - Main Paper - Ligar Mugi Syahid
    
  </title>

  <meta name="description" content="NOTES: ALL OF THIS WAS NOT PROPERTIES OF MINE. JUST TAKING KEYPOINT HERE Paper 1">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://mugisyahid.github.io/2022/10/25/Review-Paper.html">
  <link rel="alternate" type="application/rss+xml" title="Ligar Mugi Syahid" href="/feed.xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png" />
</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cv">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/skill">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/portofolio">Portofolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
          <nav class="navbar">
            <div class="container-fluid">
              <form action="#">
                <div class="form-group">
                  <!-- Html Elements for Search -->
<div id="search-container">
    <input type="search" name="search" id="search-input" placeholder="search" style="background-color: rgb(255 0 0 / 0%);">
    <ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
    SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" tabindex="1"><p>{title}</p></a>',
        noResultsText: '<p>No results found!</p>',
        json: '/search.json'
    })
</script>
                </div>
              </form>
            </div>
          </nav>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->

  <header class="masthead" style="background-image: url('/img/bg-post.jpg')">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Review Paper #1 - Main Paper</h1>
            
            <span class="meta">Posted by
              <a href="#">Ligar Mugi Syahid</a>
              on October 25, 2022
              <br />
              <span class="reading-time" title="Estimated read time">
  
   6 mins  read </span>
 &middot; Last Modified: January 21, 2024
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto" style="text-align:justify;">

        <p>NOTES: ALL OF THIS WAS NOT PROPERTIES OF MINE. 
JUST TAKING KEYPOINT HERE</p>
<h2 id="paper-1">Paper 1</h2>

<h4 id="scrum-benefit">Scrum Benefit</h4>
<p>Scrum helps to fulfill the customer’s requirements by interacting with the client and developer.</p>

<ul>
  <li>Quick feedback to CR</li>
</ul>

<h4 id="scrum-challanges-14-15">Scrum Challanges [14, 15]</h4>

<ul>
  <li>coordination [18, 19, 20]</li>
</ul>

<p>combination of integration of tasks to reach a specified goal.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* ineffective communication
* misunderstanding
* lack of knowledged of requirement -&gt; need efficient understanding of task and user requirement [16, 17]
</code></pre></div></div>

<ul>
  <li>team size [23, 24]</li>
</ul>

<p>Teams model:
    * Isolated Scrum team
    * Distributed Scrum of Scrum
    * Fully Integrated Scrum team
    * etc</p>

<p>This category need a lot of attention in ealry stage of the project [21, 22]</p>

<ul>
  <li>change request,</li>
  <li>complexity,</li>
</ul>

<p>complexity</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* task complexity
* story point complexity
</code></pre></div></div>

<p>usually select the easy one and ultimateliy left the complex task at end and affect project completion [25, 26]</p>

<ul>
  <li>issues in daily meeting sessions.</li>
</ul>

<p>Enhance communication:</p>
<ul>
  <li>Sprint planning meetings</li>
  <li>Daily sprint meetings</li>
  <li>
    <p>Retrospective meetings.</p>
  </li>
  <li>Change of Request [30 - 32]</li>
</ul>

<p>Need to define process for managing and approving changes in the project.</p>

<p>Due to these factors mostly the cost and time exceed scrum-based projects.</p>

<h4 id="main-goals">Main Goals</h4>

<p>To overcome these issues from the accurate and precise estimation in the scrum project we have developed a web-based software system to estimate the effort of a user story as well as the budget.</p>

<h4 id="method">Method</h4>

<ul>
  <li>survey to multiple software industries</li>
  <li>30 hypotheses</li>
  <li>set age criteria to get option to most exp programmer</li>
</ul>

<h4 id="result">Result</h4>

<ul>
  <li>Key chalenging factor</li>
  <li>existing scrum cost estimation techniques are not pertinent for projects.</li>
  <li>a framework as solution</li>
</ul>

<h4 id="conclusion">Conclusion</h4>

<ul>
  <li>new concept of estimation that facilitate the client, software industry, and developers as well to meet the requirements of the client</li>
  <li>fulfill the changes during the sprints/s development</li>
  <li>deliver the project within the time and cost.</li>
</ul>

<h4 id="keypoints">Keypoints</h4>

<ul>
  <li>
    <p>Software Project Management is a combination of different processes like planning, organizing, controlling, and interaction between members.</p>
  </li>
  <li>
    <p>Agile software methodology is widely used in software industries due to its flexible and dynamic nature. the project is developed in different iterations and there is a quick response to changes.</p>
  </li>
  <li>
    <p>Scrum is the most important and trendy component of agile methodology in industry and research. -&gt; [find the reference]</p>
  </li>
  <li>Scrum characteristics: -&gt; [find the reference]
    <ul>
      <li>team self-determination, self-organized team</li>
      <li>quick response to changes</li>
      <li>flexibility in nature</li>
      <li>promote interaction between team members</li>
      <li>work in sprints and daily meeting sessions</li>
    </ul>
  </li>
  <li>Scrum has been found very effective and efficient with small-scale and co-located teams. -&gt; [find the reference]</li>
</ul>

<h4 id="scrum-chalanges---find-the-reference">Scrum chalanges -&gt; [find the reference]</h4>
<ul>
  <li>There is no effective technique or approach that formulates to coordinate work with co-located teams</li>
  <li>there is also no proper technique or method to organize and manage the internal dependencies, these dependencies become a cause of project failure.</li>
</ul>

<h4 id="literature">Literature</h4>

<h5 id="agile-scrum-methodology">Agile scrum methodology</h5>
<ul>
  <li>Priority are customer satisfaction &amp; Involve Customer in Development. [1, 2]</li>
  <li>most in use are scrum [3, 4]</li>
</ul>

<h5 id="scrum-steps---find-the-reference">Scrum steps -&gt; [find the reference]</h5>
<ul>
  <li>creating product backlog</li>
  <li>prioritized list of feature</li>
  <li>requirement to each of feature</li>
</ul>

<h4 id="estimation-tech">Estimation Tech</h4>

<h5 id="non-algorithmic-based-method">Non-algorithmic based method</h5>

<ul>
  <li>Planning Poker</li>
</ul>

<p>Team member discous cost and effort estimation. Issue:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* less accurate when there is a lack of previous experience with the same projects.
* The anchoring effect, it will depent on knowledge, experience, and individual skill. it has deep impact and influence.
* Domination. Most experience determine all
* need to have viewpoint from highly extensive, skilled, experince person
</code></pre></div></div>

<ul>
  <li>
    <p>Wideband Delphi
Focus on interaction between team members. interaction and communication are essential priciple for development.
Issue:</p>

    <ul>
      <li>required extensive skills and experience Peo- ple and opinions can be biased by providing irrelevant information.</li>
      <li>most human judgments are not repeatable and reusable.</li>
    </ul>
  </li>
  <li>
    <p>Expert judgment method</p>
  </li>
</ul>

<p>only discussion between expert.
carries the same issue.</p>

<h5 id="algorithm-based-methods">Algorithm based methods</h5>

<ul>
  <li>Story Point</li>
</ul>

<p>Unit of software size amd intiuitive combination of complexity and inherent risk developemnt. Use to estimate the size.</p>

<p>Issue:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* no specifict tool or procedure for the selection / priority of user stories. it's purely based on estimator -&gt; need estimator that have sufficient knowledge &amp; skill

* inflate the story point. the team underpressure to achieve more story point. higher velocity and create low quaility of work

* 
</code></pre></div></div>

<ul>
  <li>
    <p>Use Case Point</p>
  </li>
  <li>
    <p>Velocity</p>
  </li>
  <li>
    <p>SLOC</p>
  </li>
</ul>

<p>CHECK THE TABLE, feature and issue of existing methods</p>

<h4 id="proposed-cost-estimation-technique">Proposed cost estimation technique</h4>

<p>There is a strong need to propose an Estimation technique after examining the Literature Review and survey results that will be a predictive base.</p>

<ul>
  <li>Find out the demography of Teams Members -&gt; hand out the form. PM to review. -&gt; reduce coordination and communication gap which removes experts’ biaasness (planning poker issue).</li>
</ul>

<p>Category of Module:</p>

<ul>
  <li>easy vs complex</li>
</ul>

<h2 id="quesionare--survey">Quesionare / Survey</h2>

<h3 id="all-criteria">all criteria</h3>

<p>Gender
Age
Experience
Designation
COST
Time
Requirement understanding
User stories Handling
Communication
Manager role
Change of request
Module/Sprint Formation
Team base issues
Languages
Experience
Developers participation
Self-made team
Factors Affecting Cost Estimation</p>

<h3 id="reviewed">reviewed</h3>
<p>Cost
Time
Requirement understanding
User stories Handling
Communication
Manager role
Change of request
Module/Sprint Formation
Team base issues
Languages
Experience
Developers participation 
Self-made team</p>

<h4 id="reference">Reference</h4>

<ol>
  <li></li>
  <li>3.
4.
14.
15.
16.
17.</li>
</ol>


        <hr>

        <div class="clearfix">
          <p style="font-size:15px">
            <span>Tags: [
              
              
              <a href="/tag/KA"><code class="highligher-rouge"><nobr>KA</nobr></code>&nbsp;</a>
              
              ]</span>
          </p>
        </div>


        <div class="clearfix">

          
          <a class="btn btn-primary float-left"
            href="/2022/10/25/Review-Paper-2.html" data-toggle="tooltip"
            data-placement="top" title="Review Paper #2 - Main Paper">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/2022/11/07/Fixed-Price-vs-T&M-copy.html"
            data-toggle="tooltip" data-placement="top" title="Fixed Price vs T&M">Next<span
              class="d-none d-md-inline">
              Post</span> &rarr;</a>
          
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:mugisyahid@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/mugisyahid">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Ligar Mugi Syahid 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>